# desafioCalculadora

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/desafio/calculadora/: CalculadoraApplication.java
backend/src/main/java/com/desafio/calculadora/config/: CorsConfig.java
backend/src/main/java/com/desafio/calculadora/controller/: CalculadoraController.java
backend/src/main/java/com/desafio/calculadora/dto/: Competencia.java  ErrorResponse.java  LoanRequest.java  LoanResponse.java
backend/src/main/java/com/desafio/calculadora/exception/: GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/desafio/calculadora/service/: CalculadoraService.java  DateSequenceBuilder.java  SacCalculator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/desafio/calculadora/: CalculadoraApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/LoadingSpinner/: LoadingSpinner.tsx
frontend/src/components/LoanForm/: LoanForm.tsx  index.ts
frontend/src/components/ResultGrid/: ResultGrid.tsx  index.ts
frontend/src/services/: calculatorApi.ts
frontend/src/styles/: custom-theme.scss
frontend/src/types/: LoanRequest.ts  LoanResponse.ts
frontend/src/utils/: formatters.ts  validators.ts
